<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/mpc.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compositions</title>
</head>

<header>
	<div class="contentPhone">
		<div class="top" style="margin-top: -22px;">
			<div class="smallNav" id="smallNav">
				<button class="hamburger" id="hamburger" style="margin-top: 22px;">
					<div class="fa"></div>
					<div class="fa"></div>
					<div class="fa"></div>
				</button>
				<ul class="navList" id="navList">
					<li><a href="index.html"><button style="background-color:black; color: white; border: none; font-size: 20px; font-family: cursive;">Home</button></a></li>
					<li><a href="mpcCompositions.html"><button style="background-color:black; color: white; border: none; font-size: 20px; font-family: cursive;">Compositions</button></a></li>
					<li><a href="mpcMixes.html"><button style="background-color:black; color: white; border: none; font-size: 20px; font-family: cursive;">Mixes</button></a></li>
					<li><a href="mpcAbout.html"><button style="background-color:black; color: white; border: none; font-size: 20px; font-family: cursive;">About</button></a></li>
					<li><a><button style="background-color:black; color: white; border: none; font-size: 20px; font-family: cursive;">Contact</button></a></li>
				</ul>
			</div>
			<h1 id="mary">Mary Price</h1>
		</div>
	</div>
	<div class="contentComputer">
		<h1 style="font-family: Brush Stroke MT, cursive;">I would rather write 10,000 notes than a single letter of the alphabet.</h1>
		<h2 style="font-family: Brush Stroke MT, cursive;">-Beethoven</h2>
	</div>
</header>

<body>

	<div class="contentComputer">
		<div class="piano">	
			<div id="whiteKey" class="w3-container" style="margin-top: -80px;">
<!-- 				<a class="name" style="font-family: cursive; font-size: 4vw; color: magenta; text-align: bottom;">Mary Price</a> -->
			</div>
			<span style="margin-top: -18px; "></span>
			<div id="whiteKey" class="w3-container">
				<p class="name">MaryPrice</p>
			</div>

			<div id="whiteKey" class="w3-container"> 
				<nav>
					<a href="index.html">Home</a>
				</nav>
			</div>
			<span></span>
			<div id="whiteKey" class="w3-container" style="background-color:grey;">
				<nav>
					<a href="mpcCompositions.html" style="color: white;">Pieces</a>
				</nav>
			</div>
			<span></span>
			<div id="whiteKey" class="w3-container">
				<nav>
					<a href="mpcMixes.html">Mixes</a>
				</nav>
			</div>
			<span></span>
			<div id="whiteKey" class="w3-container">
				<nav>
					<a href="mpcAbout.html">About</a>
				</nav>
			</div>
			
			<div id="whiteKey" class="w3-container"> 
				<nav>
					<a href="mpcContact.html">Contact</a>
				</nav>
			</div>
			<span></span>
			<div id="whiteKey" class="w3-container">
				<!--<nav>
					<a href="maryPriceCompositionsEvents.html">Events/Performances</a>
				</nav>-->
			</div>
			<span></span>
			<div id="whiteKey" class="w3-container"> </div>
			<div id="whiteKey" class="w3-container"> </div>
			<span></span>
			<div id="whiteKey" class="w3-container" style="height: 60px;"></div>
			<!--<span style="height: 13px; border-radius: 1px 10px 1px 1px;"></span>-->
			<span></span>
			<div id="whiteKey" class="w3-container"> </div>
			<span></span>
			<div id="whiteKey" class="w3-container"> </div>
			<div id="whiteKey" class="w3-container"> </div>
			<span></span>
			<div id="whiteKey" class="w3-container"> </div>
			<span></span>
			<div id="whiteKey" class="w3-container"> </div>
			<div id="whiteKey" class="w3-container"> </div>
			<span></span>
			<div id="whiteKey" class="w3-container"> </div>
			<span></span>
			<div id="whiteKey" class="w3-container"> </div>
			<div id="whiteKey" class="w3-container"> </div>
			<span></span>
			<div id="whiteKey" class="w3-container"> </div>
			<span></span>
			<div id="whiteKey" class="w3-container"> </div>
			<span></span>
			<div id="whiteKey" class="w3-container"> </div>
		</div>
	</div>

	<div  style="margin-top: 80px; margin-left: 20%; position: absolute;">
		<h1>Compositions</h1>
	</div>

	<div class="content">
		<div style="margin-top: 150px; position: absolute;">
		
			<p class="comps"><strong>First Speaker for flute</strong><br>
				<iframe src="https://www.youtube.com/watch?v=GeRKGc59vdA"></iframe></p>
			
			<p class="comps"><strong>Frogger for percussion octet</strong><br>
				<iframe src="https://www.youtube.com/watch?v=ezGUdqFmdJ4"></iframe></p>

			<p class="comps"><strong>Rage of the Priestess of Hecate for two pianos</strong><br>
				<iframe src="https://www.youtube.com/watch?v=40aNwnHDBuA"></iframe></p>

			<p class="comps"><strong>Blade Runner for computers</strong><br>
				<iframe src="https://www.youtube.com/watch?v=yEMjDMFfh-c"></iframe></p>

<!-- 			<p class="comps"><strong>Betrayed for snare </strong><br>
			No Video</p> -->

			<p class="comps"><strong>Dysphoria for cello and trumpet & horn duet</strong><br>
				<iframe src="https://www.youtube.com/watch?v=Ud4C_dD7-8c"></iframe></p>

			<p class="comps"><strong>One Week (excerpt from silent film "One Week" that I rescored)</strong><br>
				<iframe src="https://www.youtube.com/watch?v=Gda1bWm3-Q0"></iframe></p>

			<p class="comps"><strong>121713 for percusion trio</strong><br>
				<iframe src="https://www.youtube.com/watch?v=UE4IEeV4lSQ"></iframe></p>

			<p class="comps"><strong>Happy Little Accident for concert band</strong><br>
				<iframe src="https://www.youtube.com/watch?v=J53yneYp1S0"></iframe></p>

			<p class="comps"><strong>The Epic of Gilgamesh for woodwind quintet</strong><br>
				<iframe src="https://www.youtube.com/watch?v=K8QRldnGMTk"></iframe></p>

			<p class="comps"><strong>Day to Day for brass quintet</strong><br>
				<iframe src="https://www.youtube.com/watch?v=4Sd_xmSi-eg"></iframe></p>
		</div>
	</div>
		<div class="contentComputer">
			<img src="style/images/proPhoto.jpg" class="picture">
			<p style="font-size:10px;"><a href="https://brittolsenecker.com" target="_blank">Photo by Britt Olsen-Ecker</a></p>
		</div>






	<script type="text/javascript" src="style/mpc.js"></script>
</body>
</html>
